1404238027064	Copy compilation unit
1404240224854	Delete element
1404240260109	Copy package
1404240880541	Copy compilation unit
1404241228322	Delete element
1404241323480	Copy compilation unit
1404246284638	Copy compilation unit
1404257322031	Delete element
1404257629374	Delete element
1404257713903	Copy package
1404257961732	Copy package
1404257975661	Delete elements
1404316902544	Delete element
1404336574272	Delete element
1404339215298	Delete element
1404342054163	Rename type 'StrawBerry'
1404342230329	Rename resource 'strawberryblock.png'
1404342442993	Move file
1404342506794	Rename resource 'strawBerryBlock.png'
1404342603246	Rename resource 'strawberryblock.png'
1404342797653	Delete element
1404342811627	Rename resource 'melon_side.png'
1404344773250	Delete element
1404402192261	Delete element
1404404860598	Delete element
