---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/30/14 2:05 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.world.storage.SaveHandler.getAvailablePlayerDat(SaveHandler.java:345)
	at net.minecraft.server.management.ServerConfigurationManager.getAvailablePlayerDat(ServerConfigurationManager.java:999)
	at net.minecraft.server.MinecraftServer.addServerStatsToSnooper(MinecraftServer.java:1103)
	at net.minecraft.server.integrated.IntegratedServer.addServerStatsToSnooper(IntegratedServer.java:200)
	at net.minecraft.profiler.PlayerUsageSnooper.addMemoryStatsToSnooper(PlayerUsageSnooper.java:121)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:640)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:481)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:739)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 849648864 bytes (810 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4565 (255640 bytes; 0 MB) allocated, 4321 (241976 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EllasMod{1.1.1} [EllasMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1475 (82600 bytes; 0 MB) allocated, 1302 (72912 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player993'/217, l='shsergs', x=-30.50, y=64.00, z=241.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'